@import 'vars';
@import 'libs';
@import 'fonts';

body {
  margin: 0;

  background-color: $white;

  line-height: 1.5;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.no-scroll,
  &.show-nav {
    overflow: hidden;
  }

  &.show-nav .header {
    background-color: rgba($black, 0.9);
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0 0 10px;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.align-center {
  text-align: center;
}

/* Page */
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

/* Container */
.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */
.header {
  width: 100%;

  background-color: rgba($black, 0.2);

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
  }

  &--dark {
    background-color: rgba($black, 0.9);
  }
}

/* Nav */
.nav {
  display: flex;
  height: 100%;

  &__link {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 15px;

    font-size: 15px;
    font-family: $pt-sans;
    color: $white;

    &.active {
      animation: navActive 0.25s ease-in-out 0.25s forwards;
    }
  }
}

/* Burger */
.burger {
  display: none;
  padding: 0;
  background: none;
  border: 0;

  font-size: 0;
  color: transparent;

  &:focus {
    outline: none;
  }

  &:hover {
    cursor: pointer;
  }

  &.open {
    .burger__line:nth-child(1) {
      animation: burgerTopOpen 0.25s ease-in-out 0.25s forwards;
    }

    .burger__line:nth-child(2) {
      animation: burgerMiddleOpen 0.25s ease-in-out forwards;
    }

    .burger__line:nth-child(3) {
      animation: burgerMiddleOpen 0.25s ease-in-out forwards;
    }

    .burger__line:nth-child(4) {
      animation: burgerBottomOpen 0.25s ease-in-out 0.25s forwards;
    }
  }

  &.close {
    .burger__line:nth-child(1) {
      animation: burgerTopClose 0.25s ease-in-out forwards;
    }

    .burger__line:nth-child(2) {
      animation: burgerMiddleClose 0.5s ease-in-out forwards;
    }

    .burger__line:nth-child(3) {
      animation: burgerMiddleClose 0.5s ease-in-out forwards;
    }

    .burger__line:nth-child(4) {
      animation: burgerBottomClose 0.25s ease-in-out forwards;
    }
  }

  &__line {
    display: block;
    width: 30px;
    height: 2px;
    margin: 4px 0;
    margin-left: auto;

    background-color: $white;

    &:nth-child(1) {
      width: 20px;
    }
  }
}

/* Intro */
.intro {
  position: relative;
  margin-bottom: 30px;

  &--blog {
    height: 350px;
    background: $white url('../images/intro-blog-bg.jpg') no-repeat center;
    background-size: cover;
  }

  &--text {
    height: 350px;
    background: $white url('../images/intro-text-bg.jpg') no-repeat center;
    background-size: cover;
  }

  &__slider {
    width: 100%;
    height: 100%;
    overflow: hidden;

    background: $white url('../images/slider/slide-1.jpg') no-repeat center;
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    & .slider-item {
      display: none;
    }

    &.slick-initialized {
      background: $white;
    }

    &.slick-initialized .slider-item {
      display: block;
    }

    & .slick-list,
    & .slick-track {
      height: 100%;
    }

    &-photo {
      display: block;
      width: 100%;
      height: 100%;
      min-height: 600px;
      object-fit: cover;
      object-position: center;
    }

    &-arrows {
      position: absolute;
      bottom: 30px;
      left: 500px;
    }

    &-btn {
      width: 0;
      height: 0;
      padding: 0;
      margin: 4px;

      font-size: 0;
      color: transparent;
      cursor: pointer;
      outline: none;

      background: none;

      &--prev {
        border-style: solid;
        border-width: 10px 10px 10px 0;
        border-color: transparent $white transparent transparent;
      }

      &--next {
        border-style: solid;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent $white;
      }
    }
  }

  &__inner {
    height: 600px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    z-index: 2;
  }

  &__text {
    text-align: right;
    margin: 0 50px 40px 0;
  }

  &__countries {
    font-size: 15px;
    font-family: $pt-sans;
    color: $white;
  }

  &__title {
    position: relative;

    font-size: 110px;
    line-height: 0.9;
    font-family: $lato;
    font-weight: 700;
    color: rgba($white, 0.8);

    &-amp {
      font-size: 170px;
      line-height: 0.9;
      font-family: $lato;
      font-weight: 900;
      color: rgba($white, 0.2);

      position: absolute;
      right: 0;
      top: 50%;

      transform: translateY(-50%);
    }
  }
}

/* Request form */
.request-form {
  width: 100%;
  max-width: 400px;
  overflow: hidden;

  background-color: $blue;
  border-radius: 5px;

  &__header {
    padding: 20px 30px;

    background-color: $dark-blue;
  }

  &__title {
    font-size: 30px;
    line-height: 1.6;
    font-family: $lato;
    font-weight: 900;
    color: $white;
  }

  &__text {
    font-size: 15px;
    font-family: $pt-sans;
    font-weight: 400;
    color: $white;
  }

  &__content {
    padding: 30px;
  }

  &--intro {
    position: relative;
    bottom: -30px;
    margin-left: 50px;
  }

  &--right {
    margin-left: auto;
  }
}

/* Form */
.form__group {
  margin-bottom: 30px;
}

/* Input */
.input {
  display: block;
  width: 100%;
  padding-bottom: 12px;
  padding-left: 48px;

  background: none;
  border: none;
  border-bottom: 1px solid rgba($white, 0.25);

  font-family: $pt-sans;
  font-size: 16px;
  color: $white;

  transition: border-color 0.25s ease-in-out;

  &::placeholder {
    color: $white;
  }

  &:focus {
    outline: none;
    border-bottom-color: $white;
  }

  &--user {
    background: url('../images/icons/user.svg') left 16px top 2px no-repeat;
  }

  &--phone {
    background: url('../images/icons/phone.svg') left 16px top 2px no-repeat;
  }

  &--mail {
    background: url('../images/icons/mail.svg') left 16px top 6px no-repeat;
  }

  &--dark {
    border-bottom-color: $underline-gray;
    color: $blue;

    &::placeholder {
      color: $lighter-black;
    }

    &:focus {
      border-bottom-color: $lighter-black;
    }

    &.input--user {
      background-image: url('../images/icons/user-black.svg');
    }

    &.input--phone {
      background-image: url('../images/icons/phone-black.svg');
    }

    &.input--mail {
      background-image: url('../images/icons/mail-black.svg');
    }
  }
}

/* Btn */
.btn {
  display: inline-block;
  vertical-align: middle;
  height: 50px;
  padding: 0 45px;
  position: relative;
  overflow: hidden;

  font-size: 18px;
  line-height: 2.6;
  font-family: $pt-sans;
  font-weight: 700;
  color: $white;
  text-align: center;
  cursor: pointer;

  background: #000;
  border: 0;
  border-radius: 5px;

  &:focus {
    outline: none;
  }

  &--orange {
    background-image: linear-gradient(
      to right,
      $gradient-orange,
      $gradient-red
    );
  }

  &--block {
    display: block;
    width: 100%;
  }

  &--shadow {
    box-shadow: 0 10px 15px rgba($black, 0.2);
  }

  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;

    background-color: $black;
    opacity: 0;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transition: opacity 0.25s ease-in-out;
  }

  &:hover::before {
    opacity: 0.2;
  }

  & span {
    position: relative;
    z-index: 2;
  }
}

/* Link */
.link--hover {
  position: relative;

  transition: color 0.25s ease-in-out;

  &::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;

    opacity: 0;

    position: absolute;
    bottom: -2px;
    left: 0;
    z-index: 1;

    transition: opacity 0.25s ease-in-out, background-color 0.25s ease-in-out,
      width 0.25s ease-in-out;
  }

  &:hover {
    color: $blue;

    &::after {
      width: 100%;
      background-color: $blue;
      opacity: 1;
    }
  }
}

/* Section */
.section {
  margin: 0 50px;
  padding: 60px 0;

  &__title {
    margin-bottom: 50px;

    font-size: 45px;
    line-height: 1;
    font-family: $lato;
    font-weight: 900;
    color: $lighter-black;

    span {
      color: $blue-title;
    }
  }

  &--gray {
    background-color: $section-gray;
  }

  &--map {
    background: url('../images/map.png') left -50px top 120px no-repeat;
  }

  &--last {
    margin-bottom: 60px;
  }
}

/* Services */
.services {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px 70px 30px;
  position: relative;

  background-color: $white;
  border-radius: 5px;
  box-shadow: 0 5px 30px rgba($black, 0.2);

  &__main-title {
    position: absolute;
    bottom: 12px;
    right: 36px;
    z-index: 1;

    font-size: 90px;
    line-height: 1;
    font-family: $lato;
    font-weight: 900;
    color: rgba($lighter-black, 0.05);

    pointer-events: none;
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding-right: 50px;
    margin-bottom: 20px;
  }

  &__title {
    margin: 30px 0;

    font-size: 24px;
    font-family: $lato;
    font-weight: 900;
    color: $lighter-black;
  }

  &__text {
    margin-bottom: 20px;

    font-size: 15px;
    font-family: $pt-sans;
    font-weight: 400;
    color: $gray;
  }

  &__link {
    margin-top: auto;

    font-size: 15px;
    font-family: $pt-sans;
    font-weight: 400;
    color: $blue;
    cursor: pointer;

    transition: color 0.25s ease-in-out;

    &::after {
      display: block;
      content: '';
      margin-top: 10px;
      width: 10px;
      height: 2px;

      background-color: $blue;
      pointer-events: none;

      transition: background-color 0.25s ease-in-out, width 0.25s ease-in-out;
    }

    &:hover {
      color: $red;

      &::after {
        width: 72px;
        background-color: $red;
      }
    }
  }
}

/* Clients */
.clients {
  display: flex;

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    li {
      margin: 0 50px 50px 0;
    }
  }

  &__logos {
    width: 60%;
    margin-bottom: 90px;
  }

  &__reviews {
    width: 40%;
  }

  &__love {
    display: inline-block;
    margin-left: 40px;
    height: 50px;
    padding: 10px 0;

    background: url('../images/icons/heart.svg') no-repeat center left 18px;

    font-size: 18px;
    line-height: 1.1;
    font-family: $pt-sans;
    font-weight: 400;
    color: $gray;
  }
}

/* Reviews */
.reviews {
  position: relative;
  height: 200px;

  background: url('../images/ajax-loader.gif') no-repeat center;

  &.slick-initialized {
    background: none;
    height: auto;
  }

  &::before,
  &::after {
    content: '';
    display: block;
    width: 10px;
    height: 100%;

    position: absolute;
    top: 0;
    z-index: 3;
  }

  &::before {
    left: 0;

    background-image: linear-gradient(to right, $white, rgba($white, 0));
  }

  &::after {
    right: 0;

    background-image: linear-gradient(to left, $white, rgba($white, 0));
  }

  & .slick-list {
    padding-top: 15px;
    z-index: 2;
  }

  & .slick-dots {
    display: flex;
    width: 100%;
    justify-content: center;

    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: 3;

    & li {
      margin: 0 5px;

      &.slick-active button {
        background: $blue;
        box-shadow: 0 0 0 5px rgba($blue, 0.1);
      }
    }

    & button {
      display: block;
      width: 10px;
      height: 10px;
      padding: 0;

      background: $button-gray;
      box-shadow: 0 0 0 0 rgba($blue, 0);
      border: 0;
      border-radius: 50%;
      cursor: pointer;

      color: transparent;
      font-size: 0;

      transition: background 0.25s ease-in-out, box-shadow 0.25s ease-in-out;

      &:focus {
        outline: none;
      }
    }
  }

  &__item {
    display: none;
    padding: 0 10px;
  }

  &__header {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 30px;

    &-content {
      flex-grow: 1;
      padding-left: 20px;

      font-family: $lato;
      color: $lighter-black;
    }

    &::before {
      content: '';
      display: block;
      width: 92px;
      height: 126px;

      background: url('../images/lines.svg') no-repeat;

      position: absolute;
      top: -13px;
      left: 4px;
      z-index: -1;
    }
  }

  &__photo {
    width: 100px;
    height: 100px;

    border-radius: 50%;
    border: 5px solid $white;
    box-shadow: 0 3px 6px rgba($black, 0.16);
  }

  &__name {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 900;
  }

  &__position {
    font-size: 15px;
    line-height: 1.8;
    font-weight: 400;
  }

  &__content {
    font-size: 15px;
    line-height: 1.8;
    font-family: $pt-sans;
    font-weight: 400;
    color: $gray;

    p {
      margin-bottom: 30px;

      &::first-line {
        text-indent: 20px;
      }
    }
  }
}

/* Benefits */
.benefits {
  display: flex;
  justify-content: space-between;

  &__col {
    width: 48%;
  }

  &-list {
    width: 100%;
    max-width: 370px;
    padding-left: 50px;
    position: relative;

    background-image: linear-gradient(
      to bottom,
      $white,
      $white 15px,
      $gradient-gray 15px,
      $gradient-gray 35px
    );
    background-size: 2px 35px;
    background-repeat: repeat-y;
    background-position: left 15px top -5px;

    &::before,
    &::after {
      content: '';
      display: block;
      width: 26px;
      height: 36px;

      background-repeat: no-repeat;
      background-color: $white;

      position: absolute;
      left: 3px;
      z-index: 1;
    }

    &::before {
      background-image: url('../images/icons/pin-start.svg');
      top: -5px;
    }

    &::after {
      background-image: url('../images/icons/pin-end.svg');
      bottom: -5px;
    }

    &__item:not(:last-child) {
      margin-bottom: 35px;
    }

    &__title {
      margin-bottom: 12px;

      font-size: 21px;
      line-height: 1;
      font-family: $lato;
      font-weight: 900;
      color: $lighter-black;
    }

    &__text {
      font-size: 15px;
      font-family: $pt-sans;
      font-weight: 400;
      color: $gray;
    }
  }
}

/* Team */
.team {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;

  &__col {
    width: 33.33333%;
    padding: 0 15px;
    margin-bottom: 30px;
  }

  &__photo {
    margin-bottom: 13px;

    box-shadow: 10px 5px 13px rgba($black, 0.16);
  }

  &__name {
    margin-bottom: 5px;

    font-size: 18px;
    line-height: 1.1;
    font-family: $lato;
    font-weight: 900;
    color: $lighter-black;
  }

  &__prof {
    margin-bottom: 11px;

    font-size: 15px;
    font-family: $pt-sans;
    font-weight: 400;
    color: $gray;
  }

  &__contacts {
    font-size: 14px;
    font-family: $pt-sans;
    font-weight: 400;
    color: $gray;

    &-icon {
      width: 15px;
      margin-right: 8px;
    }

    a {
      color: inherit;
    }

    li:not(:last-child) {
      margin-bottom: 9px;
    }
  }
}

/* Mission */
.mission {
  margin-bottom: 30px;
  padding: 60px 30px;
  position: relative;

  background-color: $white;
  box-shadow: 0 5px 30px rgba($black, 0.16);

  text-align: center;

  &-title {
    margin-bottom: 5px;

    text-transform: uppercase;
    text-align: center;
    font-size: 90px;
    line-height: 0.2;
    font-family: $lato;
    font-weight: 900;
    color: rgba($black, 0.05);
  }

  &::before,
  &::after {
    content: '';
    display: block;
    width: 41.66666%;
    height: 2px;

    position: absolute;
    bottom: 0;
    z-index: 1;
  }

  &::before {
    background-color: $blue;
    right: 50%;
  }

  &::after {
    background-color: $red;
    left: 50%;
  }

  &__title {
    margin-bottom: 20px;

    font-size: 30px;
    line-height: 1.1;
    font-family: $lato;
    font-weight: 700;
    color: $blue;
  }

  &__subtitle {
    font-size: 21px;
    line-height: 1;
    font-family: $lato;
    font-weight: 400;
    color: $gray;
  }
}

/* Articles */
.articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -15px;

  &--column {
    flex-direction: column;
  }

  &__item {
    width: 50%;
    margin-bottom: 45px;
    padding: 0 15px;

    &--blog {
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 15px;

    font-size: 18px;
    line-height: 1.1;
    font-family: $pt-sans;
    font-weight: 700;
    color: $lighter-black;

    a {
      color: inherit;
    }
  }

  &__text {
    margin-bottom: 15px;

    font-size: 15px;
    font-family: $pt-sans;
    font-weight: 400;
    color: $gray;
  }

  &__date {
    font-size: 12px;
    line-height: 1.7;
    font-family: $pt-sans;
    font-weight: 400;
    color: $link-gray;
  }
}

/* Footer */

.footer {
  margin-top: auto;
  padding: 40px 0;
  background-color: $section-gray;

  background-image: url('../images/footer/tire-left.png'),
    url('../images/footer/tire-right.png');
  background-repeat: no-repeat;
  background-position: left -80px bottom -80px, right -80px bottom -80px;

  text-align: center;

  &__contacts {
    margin: 25px 0;

    font-size: 12px;
    line-height: 1.5;
    font-family: $pt-sans;
    font-weight: 700;
    color: $gray;
    font-style: normal;

    p {
      margin: 0;
    }

    a {
      color: $gray;
    }
  }

  &__nav {
    font-size: 12px;
    line-height: 1.5;
    font-family: $pt-sans;
    font-weight: 400;

    a {
      color: $blue;
      margin: 0 10px;
    }
  }
}

/* Modal */
.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 45px 15px 15px 15px;
  overflow-y: auto;

  background-color: rgba($black, 0.9);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;

  &.show {
    display: block;
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
  }

  &__content {
    width: 100%;
    max-width: 400px;
    padding: 25px;
    position: relative;

    background-color: $white;

    transform: scale(0.5);
    opacity: 0;

    transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
  }

  &__header {
    margin-bottom: 25px;
    text-align: center;
  }

  &__icon {
    margin-bottom: 10px;
  }

  &__title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 1.1;
    font-family: $lato;
    font-weight: 900;
    color: $blue;
  }

  &__text {
    font-size: 15px;
    font-family: $pt-sans;
    font-weight: 400;
    color: $lighter-black;
  }

  &-footer {
    margin-top: 25px;
    padding-top: 25px;
    text-align: center;
    position: relative;

    &__title {
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 1.1;
      font-family: $lato;
      font-weight: 900;
      color: $lighter-black;
    }

    &__contacts {
      font-size: 15px;
      font-family: $pt-sans;
      font-weight: 400;
      color: $lighter-black;
      font-style: normal;

      a {
        color: inherit;
      }
    }

    &::before {
      display: block;
      content: '';
      width: 100%;
      height: 1px;

      background-color: $underline-gray;

      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }

  &__close {
    width: 20px;
    height: 20px;
    padding: 0;

    background: none;
    border: none;
    cursor: pointer;

    position: absolute;
    top: -30px;
    right: -30px;
    z-index: 1;

    &:focus {
      outline: none;
    }

    &-cross {
      width: 100%;
      height: 100%;
      position: relative;

      &:before,
      &:after {
        display: block;
        content: '';
        width: 28px;
        height: 2px;

        background-color: $white;

        position: absolute;
        top: 9px;
        left: -4px;
        z-index: 1;

        transition: transform 0.25s ease-in;
      }

      &:before {
        transform: rotate(45deg);
      }

      &:after {
        transform: rotate(-45deg);
      }

      .modal__close:hover &:before {
        transform: rotate(-45deg);
      }

      .modal__close:hover &:after {
        transform: rotate(45deg);
      }
    }
  }
}

/* Main */
.main {
  display: flex;
  margin: 0 -15px;

  &__col {
    width: 50%;
    padding: 0 15px;
  }
}

/* Text */
.text {
  max-width: 890px;
  font-size: 15px;
  font-family: $pt-sans;
  font-weight: 400;
  color: $gray;

  p {
    margin-bottom: 15px;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 15px;
    font-weight: 700;
    color: $lighter-black;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  ul,
  ol {
    margin-bottom: 15px;

    li {
      margin-bottom: 10px;
    }
  }

  ol {
    list-style: decimal;
    list-style-position: inside;
  }
}

/* Media Queries */
@media (max-width: 1200px) {
  /* Clients */
  .clients {
    &__list {
      li {
        max-width: 200px;
      }
    }
  }

  /* Footer */
  .footer {
    background-position: left -200px bottom -80px, right -200px bottom -80px;
  }
}

@media (max-width: 992px) {
  /* Intro */
  .intro {
    margin-bottom: 0;

    &__inner {
      flex-direction: column;
      align-items: center;
      height: auto;
    }

    &__title {
      font-size: 100px;

      &-amp {
        font-size: 155px;
      }
    }

    &__text {
      order: 1;
      margin: 135px 0 0 0;
    }

    &__slider-arrows {
      display: none;
    }
  }

  /* Request form */
  .request-form {
    order: 2;
    margin: 50px 0 0 0;
    bottom: 0;
  }

  /* Services */
  .services {
    &__item {
      width: 50%;
    }

    &__main-title {
      font-size: 80px;
    }
  }

  /* Clients */
  .clients {
    flex-direction: column;
    margin-bottom: 60px;

    &__logos,
    &__reviews {
      width: 100%;
    }

    &__list {
      justify-content: center;
    }
  }

  /* Section */
  .section {
    margin: 0 40px;
    padding: 50px 0;

    &--map {
      background-position: center 120px;
    }

    &__title {
      font-size: 40px;
    }

    &--last {
      margin-bottom: 50px;
    }
  }

  /* Mission */
  .mission {
    padding: 50px 30px;

    &-title {
      font-size: 80px;
    }
  }

  /* Footer */
  .footer {
    background-position: left -280px bottom -80px, right -280px bottom -80px;
  }

  /* Main */
  .main {
    &__col {
      &--left {
        width: 55%;
      }

      &--right {
        width: 45%;
      }
    }
  }
}

@media (max-width: 768px) {
  /* Header */
  .header {
    &__inner {
      margin: 0;
      height: 50px;
    }
  }

  /* Intro */
  .intro {
    &__title {
      font-size: 90px;

      &-amp {
        font-size: 140px;
      }
    }

    &__text {
      margin-top: 100px;
    }
  }

  /* Services */
  .services {
    &__main-title {
      font-size: 70px;
    }
  }

  /* Section */
  .section {
    margin: 0 30px;
    padding: 40px 0;

    &__title {
      text-align: center;
      font-size: 35px;
    }

    &--last {
      margin-bottom: 40px;
    }
  }

  /* Nav */
  .nav {
    width: 100%;
    height: calc(100vh - 50px);
    overflow: auto;
    flex-direction: column;
    padding-top: 10px;

    background-color: rgba($black, 0.85);

    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;

    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;

    &.show {
      transform: translateX(0);
    }

    &__link {
      display: block;
      padding: 10px 20px;
      text-align: right;
    }
  }

  /* Burger */
  .burger {
    display: block;
  }

  /* Clients */
  .clients {
    &__list {
      li {
        max-width: 180px;
        margin: 0 40px 40px 0;
      }
    }
  }

  /* Benefits */
  .benefits {
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;

    &-list {
      max-width: none;
      margin-bottom: 50px;
    }

    &__col {
      width: 100%;
    }
  }

  /* Team */
  .team {
    flex-direction: column;
    justify-content: center;

    &__col {
      width: 100%;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__item {
      max-width: 370px;
      margin: 0 auto;
    }
  }

  /* Mission */
  .mission {
    padding: 40px 30px;

    &-title {
      font-size: 60px;
    }

    &__title {
      font-size: 26px;
    }

    &__subtitle {
      font-size: 18px;
    }
  }

  /* Articles */
  .articles {
    &__item {
      width: 100%;
    }
  }

  /* Footer */
  .footer {
    background-position: left -360px bottom -80px, right -360px bottom -80px;
  }

  /* Main */
  .main {
    flex-direction: column;

    &__col {
      &--left,
      &--right {
        width: 100%;
      }
    }
  }

  /* Request form */
  .request-form {
    &--right {
      margin: 50px auto 0;
    }
  }
}

@media (max-width: 576px) {
  /* Section */
  .section {
    margin: 0 15px;
    padding: 30px 0;

    &__title {
      font-size: 30px;
    }

    &--last {
      margin-bottom: 30px;
    }
  }

  /* Intro */
  .intro {
    &__title {
      font-size: 80px;

      &-amp {
        font-size: 125px;
      }
    }
  }

  /* Services */
  .services {
    padding: 0 30px 70px 30px;

    &__main-title {
      font-size: 60px;
    }

    &__item {
      width: 100%;
      margin-bottom: 15px;
      padding: 0;
    }

    &__title {
      margin: 15px 0;
    }

    &__text {
      margin-bottom: 5px;
    }
  }

  /* Btn */
  .btn {
    padding: 0px 30px;
  }

  /* Clients */
  .clients {
    &__list {
      li {
        max-width: 150px;
        margin: 0 30px 30px 0;
      }
    }

    &__love {
      margin-left: 25px;
    }
  }

  /* Mission */
  .mission {
    padding: 30px 15px;

    &-title {
      font-size: 40px;
    }

    &__title {
      font-size: 22px;
    }

    &__subtitle {
      font-size: 15px;
    }
  }

  /* Modal */
  .modal {
    &__close {
      right: 0;
    }
  }
}

@media (max-width: 414px) {
  /* Services */
  .services {
    padding: 0 15px 70px 15px;

    &__main-title {
      font-size: 50px;
    }

    &__item {
      margin: 0;
      padding: 0;
    }

    &__title {
      margin: 15px 0;
    }
  }

  /* Intro */
  .intro {
    &__title {
      font-size: 70px;

      &-amp {
        font-size: 110px;
      }
    }
  }

  /* Btn */
  .btn {
    height: 40px;
    padding: 0px 30px;
    font-size: 15px;
  }

  /* Clients */
  .clients {
    &__love {
      display: block;
      margin-top: 10px;
      height: 40px;
      font-size: 15px;
      background-size: contain;
      background-position: center left 16px;
    }
  }

  /* Modal */
  .modal {
    &__inner {
      padding: 15px;
    }
  }

  /* Mission */
  .mission {
    padding: 20px 15px;

    &-title {
      font-size: 30px;
    }

    &__title {
      font-size: 18px;
    }

    &__subtitle {
      font-size: 12px;
    }
  }
}

/* Keyframes */
@keyframes burgerMiddleOpen {
  0% {
    background-color: $white;
    width: 30px;
  }

  100% {
    background-color: transparent;
    width: 0;
  }
}

@keyframes burgerTopOpen {
  0% {
    width: 20px;
    transform: translateY(0) rotate(0);
  }

  50% {
    width: 30px;
    transform: translateY(9px) rotate(0);
  }

  100% {
    width: 30px;
    transform: translateY(9px) rotate(45deg);
  }
}

@keyframes burgerBottomOpen {
  0% {
    transform: translateY(0) rotate(0);
  }

  50% {
    transform: translateY(-9px) rotate(0);
  }

  100% {
    transform: translateY(-9px) rotate(-45deg);
  }
}

@keyframes burgerMiddleClose {
  0% {
    background-color: transparent;
    width: 0;
  }

  50% {
    background-color: transparent;
    width: 0;
  }

  100% {
    background-color: $white;
    width: 30px;
  }
}

@keyframes burgerTopClose {
  0% {
    width: 30px;
    transform: translateY(9px) rotate(45deg);
  }

  50% {
    width: 30px;
    transform: translateY(9px) rotate(0);
  }

  100% {
    width: 20px;
    transform: translateY(0) rotate(0);
  }
}

@keyframes burgerBottomClose {
  0% {
    transform: translateY(-9px) rotate(-45deg);
  }

  50% {
    transform: translateY(-9px) rotate(0);
  }

  100% {
    transform: translateY(0) rotate(0);
  }
}

@keyframes navActive {
  0% {
    background-color: inherit;
  }

  100% {
    background-color: $blue;
  }
}
